:root{
    --green:#27ae60;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family:  Verdana, sans-serif;
    color: black;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('../images/the-books.jpg');
    
    background-position: center;
    background-size: cover;
    position: relative;
}

html {
    scroll-behavior:smooth;
}
label.logo{
color:white;
font-size:35px;
line-height: 80px;
padding: 0 0px;
font-weight: bold;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 30px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.visit-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover {
    border: 1px solid red;
    background: red;
    transition: 1s;      
}
.text-box a:hover {
    color: white;
}
nav .fa {
    display:none;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 25px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('../images/various-book.jpg');
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 25px;
    }
    label.logo {
    color: white;
    font-size:18px;
    line-height: 80px;
    padding: 0 0px;
    font-weight: bold;
}
}
.pull-right {
    float: right;
    overflow: hidden;
    padding: 1px 100px;
    margin-top: -50px;
    width: 40rem;
    display: flex;
    border-radius: .5rem;
    font-size:300%;
}
.book-section h1 {
    font-size: 36px;
    font-weight: 600;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.Book-Head {
    text-align: center;
    margin: 50px 0;
}

html {
    font-size: 66.0%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}
.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    padding:5rem 9%;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding:2rem 0;
}

.icons-container .icons i{
    font-size: 3.5rem;
    color:var(--green);
    
}

.icons-container .icons h3{
    font-size: 2.2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.icons-container .icons p{
    font-size: 1.4rem;
    color:var(--light-color);
}

.rows {
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    text-align: center;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   box-sizing: border-box;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #f44336;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li i {
    font-size: 16px;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    font-size: 36px;
    font-weight: 600;
}
.btnCart{
    margin-top: 1rem;
    display: inline-block;
    padding: .3rem 2rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .1rem solid #000;
    color: #000;
    cursor: pointer;
    background: none;
    
}
.btnCart:hover{
    background-color: orangered;
    color: #fff;
    border: .2rem solid #fff;
}
.btnCart p {
    font-size:1.7rem;
}
.getInvolved {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.getInvolved p {
    font-size:14px;
    color: #888;
    padding-bottom: 10px;
}
.getInvolved h1 {
    font-size: 25px;
    padding: 10px 0px;
    padding-top: 20px;
}
.getInvolved .file-select label {
    font-size: 17px;
}
.getInvolved label {
    font-size: 14px;
}
.getInvolved .inputField [type=text], select, textarea {
    font-size: 14px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email], select, textarea {
    font-size: 14px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.getInvolved {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.input-box .label {
    font-size: 14px;
}
.file-select {
    padding: 12px 34px;
    font-size: 13px;
}

.submit-form {
    padding: 20px;
    font-size:14px;
}
.Options {
    font-family:  Verdana, sans-serif;
    font-size: 14px;
}

.product .product-slider{
    padding: 1rem;
}
.product .product-slider:first-child{
    margin-bottom: 2rem;
}
.product{
    margin: 100px;
    margin-top: -100px;
    font-family: Verdana, sans-serif;
}
.product .h3 {
    font-size:13px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}
.product .product-slider .box{
    background-color: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline: .1rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: .2s linear;
}
.product .product-slider .box:hover{
    outline-offset: 0rem;
    outline: .1rem solid #000;
}
.product .product-slider .box img{
    height: 15rem;
}
.product .product-slider .box  h3{
    font-size: 1.5rem;
    color: #000;
}
.product .product-slider .wrapper .box .price{
    font-size: 1.8rem;
    columns: #666;
    padding: .5rem 0;
}
.product .product-slider .wrapper .box .title{
    font-size: 1.8rem;
    columns: #666;
    padding: .1rem 0;
}
.hero{
    width: 650px;
    position: absolute;
    left: 10%;
    top: 33%;
    transition: translate(-10%,-33%);
    line-height: 60px;
}
.hero p:nth-child(1),.hero .details{
    color: #fff;
    font-size: 20px;
}

.hero h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: 3px;
    color: #fff;
}
.hero span{
    color: orangered;
}
.heading span{
    font-size: 36px;
    font-weight: 600;
    background-color: orangered;
    color: #fff;
    display: inline-block;
    padding: .3rem 2rem;
    border-radius: 4px;
    clip-path: polygon(100% 0,100% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}

.writer{
    margin: 100px;
    margin-top: -100px;
}
.writer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}
.writer .box-container .box{
    padding: 2rem 1rem;
    background-color: #fff;
    outline: .1rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
}
.writer .box-container .box:hover{
    outline: .1rem solid #000;
    outline-offset: 0rem;
}
.writer .box-container .box img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .2rem solid #ccc;
}
.writer .box-container .box h3{
    font-size: 1.5rem;
    padding-bottom: .5rem;
}
.writer .box-container .box .stars i{
    font-size: 1.3rem;
    color: orangered;
    padding: .5rem 0;
}
.writer .box-container .box p{
    padding: 1rem 0;
    line-height: 1.5;
    color: #666;
    font-size: 1.2rem;
}
.social-media i{
    font-size: 15px;
    border: 2px solid #4475e2;
    width: 15px;
    height: 15px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: all .3s;
    border-radius: 50%;
}
.social-media i:hover{
    background-color: #4475e2;
    color: #fff;
}

.ourStory {
    text-align: center;
}
.ourStory h2{
    font-size: 25px;
}
.ourStory p {
    font-size: 14px;
    color: #888;
}