.login-box {
    max-width: 700px;
    float: none;
    margin: 1px auto;
}
.login-left {
    background: rgba(211, 211, 211, 0.5);
    padding: 30px;
}
.login-right {
    background: #fff;
    padding: 30px;
}
.form-control{
    background-color: transparent !important;
}

a {
    color:#fff !important;
    margin-top: -200px !important;
}

h1 {
    color:#fff !important;
    margin-top: 200px !important;
    text-align: center;
    text-transform: uppercase;
}

*{
    margin: 0;
    padding: 0;
}
body {
    font-family:  Verdana, sans-serif;;
    color: white;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('the books.jpg');
    
    background-position: center;
    background-size: cover;
    position: relative;
}
html {
    scroll-behavior:smooth;
}
label.logo{
color:white;
font-size:35px;
line-height: 80px;
padding: 0 0px;
font-weight: bold;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.visit-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover {
    border: 1px solid blue;
    background: blue;
    transition: 1s;      
}
nav .fa {
    display:none;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 25px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('various-book.jpg');
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 25px;
    }
    label.logo {
    color: white;
    font-size:18px;
    line-height: 80px;
    padding: 0 0px;
    font-weight: bold;
}
}

p {
    color: #888;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
h2 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
        h2 {
            font-size: 11px;
        }
    }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}


